<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style/overlay.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="frame">
    <div id="frame-content">
      <div id="content-titlebar">
        <h1>Inside Delivery Wizard</h1>
      </div>
      <div id="content-body">
        <img id="picture" src="../images/deliveryphoto.png">
        <div id="body-box">
          <h2>Welcome!</h2>
          <p>Text body.</p>
          <form>
            <select>
              <option value="house">Detached House</option>
            </select>
          </form>
        </div>
      </div>
    </div>
    <div id="frame-controls">
      <button id="back-button">Back</button>
      <button id="next-button">Next</button>
    </div>
  </div>
</body>

</html>
